{% extends 'base.html' %}
{% block content %}
<div class="input_box">
    <h3 class="text-center"> Upload your image here </h3>
    <form action="" method="post" enctype="multipart/form-data">
        <input type="file" class="center-block" name="file">
        <input type="submit" value="upload" class="btn btn-info center-block">
    </form>
</div>
<div class="result_box">
{% for filnm in imglist %}
    <img src="{{ url_for('static', filename=filnm) }}" width="100" height="100" alt="">{{ filename }}
{% endfor %}
</div>
{%  endblock %}